{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Position": {
    "Title": "Editor",
    "Name": "Kevin Winter"
  },
  "MyKey": "My appsettings.json Value",
  
}
